# hh-mindbox-shapes

./: HH.MindBox.Shapes.sln  README.md
SQL_TASK/: script.sql
src/HH.MindBox.Shapes.Api/: HH.MindBox.Shapes.Api.csproj  Program.cs
src/HH.MindBox.Shapes.Api.Model/: GetCircleInfoRequestModel.cs  GetTriangleInfoRequestModel.cs
src/HH.MindBox.Shapes.Api/Properties/: launchSettings.json
src/HH.MindBox.Shapes.AutoMapper/: ShapeMapProfile.cs
src/HH.MindBox.Shapes.Domain/: HH.MindBox.Shapes.Domain.csproj
src/HH.MindBox.Shapes.Domain/Entities/: BaseShape.cs  Circle.cs  IShape.cs  Triangle.cs
src/HH.MindBox.Shapes.Domain/Factories/: CircleFactory.cs  ICircleFactory.cs  IShapeFactory.cs  ITriangleFactory.cs  ShapeFactory.cs  TriangleFactory.cs
src/HH.MindBox.Shapes.Infrastructure/: HH.MindBox.Shapes.Infrastructure.csproj
src/HH.MindBox.Shapes.UseCases/: GetCircleInfoUseCase.cs  GetTriangleInfoUseCase.cs  HH.MindBox.Shapes.UseCases.csproj  IGetCircleInfoUseCase.cs  IGetTriangleInfoUseCase.cs
src/HH.MindBox.Shapes.UseCases/Dto/: CircleInfoDto.cs  TriangleInfoDto.cs
src/HH.MindBox.Shapes.Utils/: HH.MindBox.Shapes.Utils.csproj  IValidationHelper.cs  ValidationHelper.cs
src/HH.MindBox.Shapes.Validation/: CircleValidator.cs  HH.MindBox.Shapes.Validation.csproj  TriangleValidator.cs
src/Tests/HH.MindBox.Shapes.Tests.Domain/: HH.MindBox.Shapes.Tests.Domain.csproj
src/Tests/HH.MindBox.Shapes.Tests.Domain/Entities/: CircleTests.cs  TriangleTests.cs
src/Tests/HH.MindBox.Shapes.Tests.Domain/Factories/: CircleFactoryTests.cs  ShapeFactoryTests.cs  TriangleFactoryTests.cs
src/Tests/HH.MindBox.Shapes.Tests.Infrastructure/: HH.MindBox.Shapes.Tests.Infrastructure.csproj
